[[local|localrc]]
FLAT_INTERFACE=eth0
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
LIBVIRT_TYPE=qemu
SERVICE_TOKEN=testingtokentestingtoken

SCREEN_LOGDIR=/opt/stack/logs/screen

API_RATE_LIMIT=False

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service n-novnc
disable_service q-metering
# Optional, to enable tempest configuration as part of DevStack
enable_service tempest
disable_service cinder c-sch c-api c-vol
disable_service ceilometer
disable_service swift

